CREATE TABLE employees(
id VARCHAR2(10) not null,
pass VARCHAR2(10) not null,
name VARCHAR2(24),
lev CHAR(1) DEFAULT 'A', --A:운영자, B:일반회원
enter DATE DEFAULT SYSDATE,
gender CHAR(2) DEFAULT '1',
phone VARCHAR2(30),
primary key(id)
);

INSERT INTO employees VALUES('admin1','1111','홍길동','A',TO_DATE('2022/09/06','yy/mm/dd'),'1','010-1111-1111');
INSERT INTO employees VALUES('admin2','1111','홍길자','B',TO_DATE('2022/09/06','yy/mm/dd'),'2','010-2222-2222');
INSERT INTO employees VALUES('admin3','1111','홍길순','A',TO_DATE('2022/09/06','yy/mm/dd'),'2','010-3333-3333');

COMMIT;

SELECT * FROM employees;